# Shire

./: README.md  Shire.sln
src/Shire.WebMvc/: Program.cs  Shire.WebMvc.csproj  appsettings.json
src/Shire.WebMvc/Contexts/: AppDbContext.cs
src/Shire.WebMvc/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
src/Shire.WebMvc/Dtos/: ChangePasswordDto.cs  UserAddDto.cs  UserDto.cs  UserLoginDto.cs
src/Shire.WebMvc/Entities/: Basket.cs  Category.cs  ChangePasswordViewModel.cs  EntityBase.cs  Product.cs  SubCategory.cs  User.cs  UserRole.cs
src/Shire.WebMvc/Entities/Configurations/: ProductConfiguration.cs
src/Shire.WebMvc/Migrations/: 20240227201256_Initial.Designer.cs  20240227201256_Initial.cs  AppDbContextModelSnapshot.cs
src/Shire.WebMvc/Models/: ErrorViewModel.cs
src/Shire.WebMvc/Properties/: launchSettings.json
src/Shire.WebMvc/Views/: _ViewImports.cshtml
src/Shire.WebMvc/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
src/Shire.WebMvc/Views/Basket/: Details.cshtml  Edit.cshtml  Index.cshtml
src/Shire.WebMvc/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml
src/Shire.WebMvc/Views/Home/: Index.cshtml  NotAuthorized.cshtml
src/Shire.WebMvc/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
src/Shire.WebMvc/Views/Shared/: _Layout.cshtml  _ProductListPartial.cshtml
